apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: student-api-secrets
  namespace: {{ .Values.namespace }}
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: vault-backend
    kind: SecretStore
  target:
    name: student-api-db-secrets
    creationPolicy: Owner
  data:
  - secretKey: DB_URL
    remoteRef:
      key: student-api/database
      property: url
  - secretKey: POSTGRES_USER
    remoteRef:
      key: student-api/database
      property: username
  - secretKey: POSTGRES_PASSWORD
    remoteRef:
      key: student-api/database
      property: password